main.c:337:5:main	4
main.c:438:6:SystemClock_Config	3
main.c:482:13:MX_ADC1_Init	4
main.c:539:13:MX_I2C2_Init	2
main.c:571:13:MX_TIM1_Init	5
main.c:634:13:MX_TIM2_Init	4
main.c:676:13:MX_TIM3_Init	4
main.c:718:13:MX_TIM5_Init	3
main.c:765:13:MX_TIM11_Init	5
main.c:810:13:MX_USART2_UART_Init	2
main.c:839:13:MX_DMA_Init	1
main.c:860:13:MX_GPIO_Init	1
main.c:947:6:HAL_TIM_PeriodElapsedCallback	8
main.c:980:6:runTrayMode	7
main.c:1054:6:endEffectorPick	8
main.c:1099:6:endEffectorPlace	8
main.c:1143:6:setMotor	2
main.c:1152:6:readEncoder	1
main.c:1157:6:setHome	9
main.c:1200:6:cascadePIDControl	1
main.c:1205:7:positionLoop	1
main.c:1218:6:velocityLoop	4
main.c:1237:6:onlyPositionControl	11
main.c:1284:6:jogAxisY	9
main.c:1306:6:photoDetect	1
main.c:1312:17:trapezoidalTraj	14
main.c:1426:6:calibrateTray	6
main.c:1479:7:rotatePoint	1
main.c:1497:6:buttonInput	8
main.c:1522:6:buttonLogic	21
main.c:1605:6:joyDisplayLED	5
main.c:1621:6:robotArmState	6
main.c:1691:6:jogAxisX	3
main.c:1706:6:HAL_ADC_ConvCallback	1
main.c:1710:6:handleEmergency	2
main.c:1717:6:pilotLamp	1
main.c:1722:6:endEffectorControl	14
main.c:1779:6:endEffectorStatusControl	6
main.c:1831:6:Error_Handler	1
