main.c:108:5:main	1
main.c:172:6:SystemClock_Config	3
main.c:219:13:MX_ADC1_Init	4
main.c:280:13:MX_I2C1_Init	2
main.c:314:13:MX_TIM1_Init	5
main.c:379:13:MX_TIM2_Init	4
main.c:424:13:MX_TIM5_Init	3
main.c:473:13:MX_USART2_UART_Init	2
main.c:504:13:MX_DMA_Init	1
main.c:522:13:MX_GPIO_Init	1
main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
main.c:580:6:setMotor	2
main.c:589:6:readEncoder	1
main.c:592:6:positionControl	1
main.c:596:6:velocityControl	1
main.c:601:6:handleJoystick	9
main.c:621:6:HAL_ADC_ConvCallback	1
main.c:630:6:Error_Handler	1
