main.c:369:5:main	11
main.c:489:6:SystemClock_Config	3
main.c:533:13:MX_ADC1_Init	4
main.c:590:13:MX_I2C2_Init	2
main.c:622:13:MX_TIM1_Init	5
main.c:685:13:MX_TIM2_Init	4
main.c:727:13:MX_TIM3_Init	4
main.c:769:13:MX_TIM5_Init	3
main.c:816:13:MX_TIM11_Init	5
main.c:861:13:MX_USART2_UART_Init	2
main.c:890:13:MX_DMA_Init	1
main.c:911:13:MX_GPIO_Init	1
main.c:998:6:HAL_TIM_PeriodElapsedCallback	10
main.c:1038:6:runTrayMode	12
main.c:1123:6:endEffectorPick	6
main.c:1149:6:endEffectorPlace	7
main.c:1179:6:setMotor	2
main.c:1188:6:readEncoder	1
main.c:1193:6:setHome	9
main.c:1239:6:cascadePIDControl	1
main.c:1244:7:positionLoop	1
main.c:1257:6:velocityLoop	4
main.c:1276:6:onlyPositionControl	11
main.c:1334:6:onlyPositionControlPointMode	4
main.c:1364:6:jogAxisY	9
main.c:1467:6:photoDetect	1
main.c:1473:17:trapezoidalTraj	14
main.c:1587:6:calibrateTray	6
main.c:1640:7:rotatePoint	1
main.c:1658:6:buttonInput	8
main.c:1683:6:buttonLogic	21
main.c:1768:6:joyDisplayLED	5
main.c:1784:6:robotArmState	6
main.c:1856:6:jogAxisX	3
main.c:1871:6:HAL_ADC_ConvCallback	1
main.c:1875:6:handleEmergency	4
main.c:1891:6:pilotLamp	1
main.c:1896:6:endEffectorControl	14
main.c:1957:6:endEffectorStatusControl	12
main.c:2033:6:Error_Handler	1
