main.c:304:5:main	3
main.c:381:6:SystemClock_Config	3
main.c:428:13:MX_ADC1_Init	4
main.c:489:13:MX_I2C2_Init	2
main.c:523:13:MX_TIM1_Init	5
main.c:588:13:MX_TIM2_Init	4
main.c:633:13:MX_TIM3_Init	4
main.c:678:13:MX_TIM5_Init	3
main.c:727:13:MX_TIM11_Init	5
main.c:776:13:MX_USART2_UART_Init	2
main.c:807:13:MX_DMA_Init	1
main.c:829:13:MX_GPIO_Init	1
main.c:915:6:HAL_TIM_PeriodElapsedCallback	6
main.c:945:6:setMotor	2
main.c:954:6:readEncoder	1
main.c:959:6:setHome	8
main.c:998:6:cascadePIDControl	1
main.c:1003:7:positionLoop	1
main.c:1016:6:velocityLoop	4
main.c:1035:6:onlyPositionControl	4
main.c:1061:6:jogAxisY	9
main.c:1081:6:photoDetect	1
main.c:1087:17:trapezoidalTraj	11
main.c:1190:6:calibrateTray	6
main.c:1243:7:rotatePoint	1
main.c:1261:6:buttonInput	8
main.c:1286:6:buttonLogic	21
main.c:1369:6:joyDisplayLED	5
main.c:1385:6:robotArmState	6
main.c:1466:6:jogAxisX	3
main.c:1481:6:HAL_ADC_ConvCallback	1
main.c:1485:6:handleEmergency	2
main.c:1492:6:pilotLamp	1
main.c:1498:6:endEffectorControl	14
main.c:1554:6:endEffectorStatusControl	6
main.c:1589:6:Error_Handler	1
