main.c:242:5:main	2
main.c:315:6:SystemClock_Config	3
main.c:362:13:MX_ADC1_Init	4
main.c:423:13:MX_TIM1_Init	5
main.c:488:13:MX_TIM2_Init	4
main.c:533:13:MX_TIM5_Init	3
main.c:582:13:MX_USART2_UART_Init	2
main.c:613:13:MX_DMA_Init	1
main.c:631:13:MX_GPIO_Init	1
main.c:701:6:HAL_TIM_PeriodElapsedCallback	6
main.c:730:6:setMotor	2
main.c:739:6:readEncoder	1
main.c:743:6:cascadePIDControl	1
main.c:748:7:positionLoop	1
main.c:764:7:kalmanFilter	1
main.c:771:6:kalmanLap	1
main.c:778:6:velocityLoop	4
main.c:797:6:onlyPositionControl	4
main.c:826:6:handleJoystick	9
main.c:846:6:handleJoystick2	9
main.c:866:6:buttonInput	4
main.c:877:6:buttonLogic	4
main.c:896:6:photoDetect	1
main.c:902:17:trapezoidalTraj	12
main.c:989:6:calibrateTray	3
main.c:1020:7:rotatePoint	1
main.c:1039:6:robotArmState	5
main.c:1060:6:HAL_ADC_ConvCallback	1
main.c:1069:6:Error_Handler	1
