main.c:184:5:main	2
main.c:250:6:SystemClock_Config	3
main.c:294:13:MX_ADC1_Init	4
main.c:351:13:MX_TIM1_Init	5
main.c:414:13:MX_TIM2_Init	4
main.c:456:13:MX_TIM5_Init	3
main.c:503:13:MX_USART2_UART_Init	2
main.c:532:13:MX_DMA_Init	1
main.c:549:13:MX_GPIO_Init	1
main.c:617:6:HAL_TIM_PeriodElapsedCallback	3
main.c:631:6:calibrateTray	1
main.c:653:6:setMotor	2
main.c:662:6:readEncoder	1
main.c:666:6:cascadePIDControl	1
main.c:673:6:positionLoop	4
main.c:697:6:velocityLoop	1
main.c:702:6:handleJoystick	9
main.c:722:6:handleJoystick2	9
main.c:742:6:buttonInput	4
main.c:753:6:buttonLogic	4
main.c:772:6:calVelocity	1
main.c:776:6:photoDetect	1
main.c:783:17:trapezoidalTraj	11
main.c:856:6:HAL_ADC_ConvCallback	1
main.c:865:6:Error_Handler	1
