main.c:267:5:main	2
main.c:337:6:SystemClock_Config	3
main.c:381:13:MX_ADC1_Init	4
main.c:438:13:MX_TIM1_Init	5
main.c:501:13:MX_TIM2_Init	4
main.c:543:13:MX_TIM3_Init	4
main.c:585:13:MX_TIM5_Init	3
main.c:632:13:MX_TIM11_Init	5
main.c:677:13:MX_USART2_UART_Init	2
main.c:706:13:MX_DMA_Init	1
main.c:727:13:MX_GPIO_Init	1
main.c:797:6:HAL_TIM_PeriodElapsedCallback	6
main.c:821:6:setMotor	2
main.c:830:6:readEncoder	1
main.c:835:6:setHome	8
main.c:874:6:cascadePIDControl	1
main.c:879:7:positionLoop	1
main.c:892:6:velocityLoop	4
main.c:911:6:onlyPositionControl	4
main.c:937:6:jogAxisY	9
main.c:957:6:photoDetect	1
main.c:963:17:trapezoidalTraj	11
main.c:1061:6:calibrateTray	6
main.c:1114:7:rotatePoint	1
main.c:1132:6:buttonInput	7
main.c:1157:6:buttonLogic	19
main.c:1235:6:joyStatusLED	1
main.c:1240:6:joyStatusLED2	1
main.c:1244:6:robotArmState	6
main.c:1285:6:jogAxisX	3
main.c:1300:6:HAL_ADC_ConvCallback	1
main.c:1324:6:Error_Handler	1
