main.c:156:5:main	2
main.c:220:6:SystemClock_Config	3
main.c:267:13:MX_ADC1_Init	4
main.c:328:13:MX_TIM1_Init	5
main.c:393:13:MX_TIM2_Init	4
main.c:438:13:MX_TIM5_Init	3
main.c:487:13:MX_USART2_UART_Init	2
main.c:518:13:MX_DMA_Init	1
main.c:536:13:MX_GPIO_Init	1
main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
main.c:615:6:setMotor	2
main.c:624:6:readEncoder	1
main.c:627:6:positionControl	4
main.c:654:6:velocityControl	1
main.c:659:6:handleJoystick	9
main.c:679:6:handleJoystick2	9
main.c:699:6:buttonInput	4
main.c:710:6:buttonLogic	4
main.c:729:6:calVelocity	1
main.c:733:6:photoDetect	1
main.c:739:7:kalmanFilter	1
main.c:754:17:trapezoidalTraj	6
main.c:782:6:HAL_ADC_ConvCallback	1
main.c:791:6:Error_Handler	1
