main.c:119:5:main	1
main.c:177:6:SystemClock_Config	3
main.c:224:13:MX_ADC1_Init	4
main.c:285:13:MX_TIM1_Init	5
main.c:350:13:MX_TIM2_Init	4
main.c:395:13:MX_TIM5_Init	3
main.c:444:13:MX_USART2_UART_Init	2
main.c:475:13:MX_DMA_Init	1
main.c:493:13:MX_GPIO_Init	1
main.c:555:6:HAL_TIM_PeriodElapsedCallback	2
main.c:564:6:setMotor	2
main.c:573:6:readEncoder	1
main.c:576:6:positionControl	1
main.c:580:6:velocityControl	1
main.c:585:6:handleJoystick	9
main.c:605:6:buttonHandle	5
main.c:627:6:photoDetect	1
main.c:631:6:HAL_ADC_ConvCallback	1
main.c:640:6:Error_Handler	1
