main.c:350:5:main	8
main.c:463:6:SystemClock_Config	3
main.c:507:13:MX_ADC1_Init	4
main.c:564:13:MX_I2C2_Init	2
main.c:596:13:MX_TIM1_Init	5
main.c:659:13:MX_TIM2_Init	4
main.c:701:13:MX_TIM3_Init	4
main.c:743:13:MX_TIM5_Init	3
main.c:790:13:MX_TIM11_Init	5
main.c:835:13:MX_USART2_UART_Init	2
main.c:864:13:MX_DMA_Init	1
main.c:885:13:MX_GPIO_Init	1
main.c:972:6:HAL_TIM_PeriodElapsedCallback	9
main.c:1006:6:runTrayMode	12
main.c:1109:6:endEffectorPick	8
main.c:1140:6:endEffectorPlace	9
main.c:1176:6:setMotor	2
main.c:1185:6:readEncoder	1
main.c:1190:6:setHome	9
main.c:1233:6:cascadePIDControl	1
main.c:1238:7:positionLoop	1
main.c:1251:6:velocityLoop	4
main.c:1270:6:onlyPositionControl	11
main.c:1329:6:onlyPositionControlPointMode	4
main.c:1359:6:jogAxisY	9
main.c:1462:6:photoDetect	1
main.c:1468:17:trapezoidalTraj	14
main.c:1582:6:calibrateTray	6
main.c:1635:7:rotatePoint	1
main.c:1653:6:buttonInput	8
main.c:1678:6:buttonLogic	21
main.c:1766:6:joyDisplayLED	5
main.c:1782:6:robotArmState	6
main.c:1854:6:jogAxisX	3
main.c:1869:6:HAL_ADC_ConvCallback	1
main.c:1873:6:handleEmergency	2
main.c:1880:6:pilotLamp	1
main.c:1885:6:endEffectorControl	14
main.c:1946:6:endEffectorStatusControl	6
main.c:1999:6:Error_Handler	1
