main.c:348:5:main	8
main.c:460:6:SystemClock_Config	3
main.c:504:13:MX_ADC1_Init	4
main.c:561:13:MX_I2C2_Init	2
main.c:593:13:MX_TIM1_Init	5
main.c:656:13:MX_TIM2_Init	4
main.c:698:13:MX_TIM3_Init	4
main.c:740:13:MX_TIM5_Init	3
main.c:787:13:MX_TIM11_Init	5
main.c:832:13:MX_USART2_UART_Init	2
main.c:861:13:MX_DMA_Init	1
main.c:882:13:MX_GPIO_Init	1
main.c:969:6:HAL_TIM_PeriodElapsedCallback	9
main.c:1003:6:runTrayMode	12
main.c:1095:6:endEffectorPick	8
main.c:1126:6:endEffectorPlace	9
main.c:1162:6:setMotor	2
main.c:1171:6:readEncoder	1
main.c:1176:6:setHome	9
main.c:1219:6:cascadePIDControl	1
main.c:1224:7:positionLoop	1
main.c:1237:6:velocityLoop	4
main.c:1256:6:onlyPositionControl	11
main.c:1318:6:onlyPositionControlPointMode	4
main.c:1348:6:jogAxisY	9
main.c:1451:6:photoDetect	1
main.c:1457:17:trapezoidalTraj	14
main.c:1571:6:calibrateTray	6
main.c:1624:7:rotatePoint	1
main.c:1642:6:buttonInput	8
main.c:1667:6:buttonLogic	21
main.c:1755:6:joyDisplayLED	5
main.c:1771:6:robotArmState	6
main.c:1843:6:jogAxisX	3
main.c:1858:6:HAL_ADC_ConvCallback	1
main.c:1862:6:handleEmergency	2
main.c:1869:6:pilotLamp	1
main.c:1874:6:endEffectorControl	14
main.c:1935:6:endEffectorStatusControl	6
main.c:1988:6:Error_Handler	1
