main.c:369:5:main	14
main.c:508:6:SystemClock_Config	3
main.c:555:13:MX_ADC1_Init	4
main.c:616:13:MX_I2C2_Init	2
main.c:650:13:MX_TIM1_Init	5
main.c:715:13:MX_TIM2_Init	4
main.c:760:13:MX_TIM3_Init	4
main.c:805:13:MX_TIM5_Init	3
main.c:854:13:MX_TIM11_Init	5
main.c:903:13:MX_USART2_UART_Init	2
main.c:934:13:MX_DMA_Init	1
main.c:956:13:MX_GPIO_Init	1
main.c:1042:6:HAL_TIM_PeriodElapsedCallback	10
main.c:1083:6:runTrayMode	12
main.c:1167:6:endEffectorPick	4
main.c:1191:6:endEffectorPlace	5
main.c:1219:6:setMotor	2
main.c:1228:6:readEncoder	1
main.c:1233:6:setHome	9
main.c:1279:6:cascadePIDControl	1
main.c:1284:7:positionLoop	1
main.c:1297:6:velocityLoop	4
main.c:1316:6:onlyPositionControl	11
main.c:1374:6:onlyPositionControlPointMode	4
main.c:1416:6:jogAxisY	9
main.c:1519:6:photoDetect	1
main.c:1525:17:trapezoidalTraj	14
main.c:1639:6:calibrateTray	7
main.c:1697:7:rotatePoint	1
main.c:1715:6:buttonInput	8
main.c:1740:6:buttonLogic	21
main.c:1825:6:joyDisplayLED	5
main.c:1841:6:robotArmState	6
main.c:1913:6:jogAxisX	3
main.c:1928:6:HAL_ADC_ConvCallback	1
main.c:1932:6:handleEmergency	7
main.c:1966:6:pilotLamp	1
main.c:1971:6:endEffectorControl	14
main.c:2032:6:endEffectorStatusControl	12
main.c:2108:6:Error_Handler	1
