main.c:339:5:main	8
main.c:448:6:SystemClock_Config	3
main.c:492:13:MX_ADC1_Init	4
main.c:549:13:MX_I2C2_Init	2
main.c:581:13:MX_TIM1_Init	5
main.c:644:13:MX_TIM2_Init	4
main.c:686:13:MX_TIM3_Init	4
main.c:728:13:MX_TIM5_Init	3
main.c:775:13:MX_TIM11_Init	5
main.c:820:13:MX_USART2_UART_Init	2
main.c:849:13:MX_DMA_Init	1
main.c:870:13:MX_GPIO_Init	1
main.c:957:6:HAL_TIM_PeriodElapsedCallback	9
main.c:991:6:runTrayMode	9
main.c:1069:6:endEffectorPick	8
main.c:1115:6:endEffectorPlace	8
main.c:1161:6:setMotor	2
main.c:1170:6:readEncoder	1
main.c:1175:6:setHome	9
main.c:1218:6:cascadePIDControl	1
main.c:1223:7:positionLoop	1
main.c:1236:6:velocityLoop	4
main.c:1255:6:onlyPositionControl	12
main.c:1314:6:jogAxisY	9
main.c:1336:6:photoDetect	1
main.c:1342:17:trapezoidalTraj	14
main.c:1455:6:calibrateTray	6
main.c:1508:7:rotatePoint	1
main.c:1526:6:buttonInput	8
main.c:1551:6:buttonLogic	21
main.c:1634:6:joyDisplayLED	5
main.c:1650:6:robotArmState	6
main.c:1720:6:jogAxisX	3
main.c:1735:6:HAL_ADC_ConvCallback	1
main.c:1739:6:handleEmergency	2
main.c:1746:6:pilotLamp	1
main.c:1751:6:endEffectorControl	14
main.c:1808:6:endEffectorStatusControl	6
main.c:1860:6:Error_Handler	1
