main.c:281:5:main	2
main.c:354:6:SystemClock_Config	3
main.c:401:13:MX_ADC1_Init	4
main.c:462:13:MX_TIM1_Init	5
main.c:527:13:MX_TIM2_Init	4
main.c:572:13:MX_TIM3_Init	4
main.c:617:13:MX_TIM5_Init	3
main.c:666:13:MX_TIM11_Init	5
main.c:715:13:MX_USART2_UART_Init	2
main.c:746:13:MX_DMA_Init	1
main.c:768:13:MX_GPIO_Init	1
main.c:854:6:HAL_TIM_PeriodElapsedCallback	6
main.c:878:6:setMotor	2
main.c:887:6:readEncoder	1
main.c:892:6:setHome	8
main.c:931:6:cascadePIDControl	1
main.c:936:7:positionLoop	1
main.c:949:6:velocityLoop	4
main.c:968:6:onlyPositionControl	4
main.c:994:6:jogAxisY	9
main.c:1014:6:photoDetect	1
main.c:1020:17:trapezoidalTraj	11
main.c:1124:6:calibrateTray	6
main.c:1177:7:rotatePoint	1
main.c:1195:6:buttonInput	8
main.c:1220:6:buttonLogic	21
main.c:1310:6:joyDisplayLED	5
main.c:1326:6:robotArmState	6
main.c:1383:6:jogAxisX	3
main.c:1398:6:HAL_ADC_ConvCallback	1
main.c:1402:6:handleEmergency	2
main.c:1409:6:pilotLamp	1
main.c:1433:6:Error_Handler	1
