main.c:248:5:main	2
main.c:319:6:SystemClock_Config	3
main.c:363:13:MX_ADC1_Init	4
main.c:420:13:MX_TIM1_Init	5
main.c:483:13:MX_TIM2_Init	4
main.c:525:13:MX_TIM3_Init	4
main.c:567:13:MX_TIM5_Init	3
main.c:614:13:MX_TIM11_Init	5
main.c:659:13:MX_USART2_UART_Init	2
main.c:688:13:MX_DMA_Init	1
main.c:709:13:MX_GPIO_Init	1
main.c:779:6:HAL_TIM_PeriodElapsedCallback	4
main.c:802:6:setMotor	2
main.c:811:6:readEncoder	1
main.c:815:6:cascadePIDControl	1
main.c:820:7:positionLoop	1
main.c:836:6:velocityLoop	4
main.c:855:6:onlyPositionControl	4
main.c:884:6:handleJoystick	9
main.c:904:6:handleJoystick2	9
main.c:924:6:buttonInput	8
main.c:946:6:buttonLogic	8
main.c:1008:6:jogMode	1
main.c:1014:6:photoDetect	1
main.c:1020:17:trapezoidalTraj	11
main.c:1107:6:calibrateTray	9
main.c:1177:7:rotatePoint	1
main.c:1195:6:robotArmState	2
main.c:1210:6:writeYAxisToBaseSys	1
main.c:1216:6:setHome	10
main.c:1258:6:HAL_ADC_ConvCallback	1
main.c:1263:7:kalmanFilter	1
main.c:1270:6:kalmanLap	1
main.c:1282:6:Error_Handler	1
