main.c:116:5:main	1
main.c:173:6:SystemClock_Config	3
main.c:217:13:MX_ADC1_Init	4
main.c:274:13:MX_TIM1_Init	5
main.c:337:13:MX_TIM2_Init	4
main.c:379:13:MX_TIM5_Init	3
main.c:426:13:MX_USART2_UART_Init	2
main.c:455:13:MX_DMA_Init	1
main.c:472:13:MX_GPIO_Init	1
main.c:530:6:HAL_TIM_PeriodElapsedCallback	2
main.c:539:6:setMotor	2
main.c:548:6:readEncoder	1
main.c:551:6:positionControl	1
main.c:555:6:velocityControl	1
main.c:560:6:handleJoystick	9
main.c:580:6:buttonHandle	5
main.c:602:6:HAL_ADC_ConvCallback	1
main.c:611:6:Error_Handler	1
