main.c:345:5:main	8
main.c:455:6:SystemClock_Config	3
main.c:499:13:MX_ADC1_Init	4
main.c:556:13:MX_I2C2_Init	2
main.c:588:13:MX_TIM1_Init	5
main.c:651:13:MX_TIM2_Init	4
main.c:693:13:MX_TIM3_Init	4
main.c:735:13:MX_TIM5_Init	3
main.c:782:13:MX_TIM11_Init	5
main.c:827:13:MX_USART2_UART_Init	2
main.c:856:13:MX_DMA_Init	1
main.c:877:13:MX_GPIO_Init	1
main.c:964:6:HAL_TIM_PeriodElapsedCallback	9
main.c:998:6:runTrayMode	8
main.c:1071:6:endEffectorPick	8
main.c:1102:6:endEffectorPlace	9
main.c:1138:6:setMotor	2
main.c:1147:6:readEncoder	1
main.c:1152:6:setHome	9
main.c:1195:6:cascadePIDControl	1
main.c:1200:7:positionLoop	1
main.c:1213:6:velocityLoop	4
main.c:1232:6:onlyPositionControl	11
main.c:1293:6:onlyPositionControlPointMode	4
main.c:1323:6:jogAxisY	9
main.c:1426:6:photoDetect	1
main.c:1432:17:trapezoidalTraj	14
main.c:1546:6:calibrateTray	6
main.c:1599:7:rotatePoint	1
main.c:1617:6:buttonInput	8
main.c:1642:6:buttonLogic	21
main.c:1727:6:joyDisplayLED	5
main.c:1743:6:robotArmState	6
main.c:1815:6:jogAxisX	3
main.c:1830:6:HAL_ADC_ConvCallback	1
main.c:1834:6:handleEmergency	2
main.c:1841:6:pilotLamp	1
main.c:1846:6:endEffectorControl	14
main.c:1907:6:endEffectorStatusControl	6
main.c:1960:6:Error_Handler	1
