main.c:264:5:main	2
main.c:334:6:SystemClock_Config	3
main.c:378:13:MX_ADC1_Init	4
main.c:435:13:MX_TIM1_Init	5
main.c:498:13:MX_TIM2_Init	4
main.c:540:13:MX_TIM3_Init	4
main.c:582:13:MX_TIM5_Init	3
main.c:629:13:MX_TIM11_Init	5
main.c:674:13:MX_USART2_UART_Init	2
main.c:703:13:MX_DMA_Init	1
main.c:724:13:MX_GPIO_Init	1
main.c:794:6:HAL_TIM_PeriodElapsedCallback	7
main.c:835:6:setMotor	2
main.c:844:6:readEncoder	1
main.c:849:6:setHome	8
main.c:888:6:cascadePIDControl	1
main.c:893:7:positionLoop	1
main.c:909:6:velocityLoop	4
main.c:928:6:onlyPositionControl	4
main.c:957:6:handleJoystick	9
main.c:977:6:jogAxisY	9
main.c:997:6:photoDetect	1
main.c:1003:17:trapezoidalTraj	11
main.c:1093:6:calibrateTray	9
main.c:1163:7:rotatePoint	1
main.c:1181:6:buttonInput	7
main.c:1206:6:buttonLogic	19
main.c:1289:6:robotArmState	6
main.c:1336:6:jogAxisX	3
main.c:1354:6:writeYAxisToBaseSys	1
main.c:1361:6:HAL_ADC_ConvCallback	1
main.c:1366:7:kalmanFilter	1
main.c:1373:6:kalmanLap	1
main.c:1385:6:Error_Handler	1
