main.c:351:5:main	20
main.c:544:6:SystemClock_Config	3
main.c:588:13:MX_ADC1_Init	4
main.c:645:13:MX_I2C2_Init	2
main.c:677:13:MX_TIM1_Init	5
main.c:740:13:MX_TIM2_Init	4
main.c:782:13:MX_TIM3_Init	4
main.c:824:13:MX_TIM5_Init	3
main.c:871:13:MX_TIM11_Init	5
main.c:916:13:MX_USART2_UART_Init	2
main.c:945:13:MX_DMA_Init	1
main.c:966:13:MX_GPIO_Init	1
main.c:1053:6:HAL_TIM_PeriodElapsedCallback	9
main.c:1087:6:runTrayMode	12
main.c:1181:6:endEffectorPick	9
main.c:1219:6:endEffectorPlace	10
main.c:1260:6:setMotor	2
main.c:1269:6:readEncoder	1
main.c:1274:6:setHome	9
main.c:1317:6:cascadePIDControl	1
main.c:1322:7:positionLoop	1
main.c:1335:6:velocityLoop	4
main.c:1354:6:onlyPositionControl	11
main.c:1412:6:onlyPositionControlPointMode	4
main.c:1442:6:jogAxisY	9
main.c:1545:6:photoDetect	1
main.c:1551:17:trapezoidalTraj	14
main.c:1665:6:calibrateTray	6
main.c:1718:7:rotatePoint	1
main.c:1736:6:buttonInput	8
main.c:1761:6:buttonLogic	21
main.c:1846:6:joyDisplayLED	5
main.c:1862:6:robotArmState	6
main.c:1934:6:jogAxisX	3
main.c:1949:6:HAL_ADC_ConvCallback	1
main.c:1953:6:handleEmergency	2
main.c:1960:6:pilotLamp	1
main.c:1965:6:endEffectorControl	14
main.c:2026:6:endEffectorStatusControl	6
main.c:2079:6:Error_Handler	1
