main.c:339:5:main	8
main.c:448:6:SystemClock_Config	3
main.c:492:13:MX_ADC1_Init	4
main.c:549:13:MX_I2C2_Init	2
main.c:581:13:MX_TIM1_Init	5
main.c:644:13:MX_TIM2_Init	4
main.c:686:13:MX_TIM3_Init	4
main.c:728:13:MX_TIM5_Init	3
main.c:775:13:MX_TIM11_Init	5
main.c:820:13:MX_USART2_UART_Init	2
main.c:849:13:MX_DMA_Init	1
main.c:870:13:MX_GPIO_Init	1
main.c:957:6:HAL_TIM_PeriodElapsedCallback	9
main.c:991:6:runTrayMode	8
main.c:1065:6:endEffectorPick	8
main.c:1111:6:endEffectorPlace	9
main.c:1162:6:setMotor	2
main.c:1171:6:readEncoder	1
main.c:1176:6:setHome	9
main.c:1219:6:cascadePIDControl	1
main.c:1224:7:positionLoop	1
main.c:1237:6:velocityLoop	4
main.c:1256:6:onlyPositionControl	14
main.c:1315:6:jogAxisY	9
main.c:1337:6:photoDetect	1
main.c:1343:17:trapezoidalTraj	14
main.c:1456:6:calibrateTray	6
main.c:1509:7:rotatePoint	1
main.c:1527:6:buttonInput	8
main.c:1552:6:buttonLogic	21
main.c:1635:6:joyDisplayLED	5
main.c:1651:6:robotArmState	6
main.c:1721:6:jogAxisX	3
main.c:1736:6:HAL_ADC_ConvCallback	1
main.c:1740:6:handleEmergency	2
main.c:1747:6:pilotLamp	1
main.c:1752:6:endEffectorControl	14
main.c:1809:6:endEffectorStatusControl	6
main.c:1861:6:Error_Handler	1
