main.c:248:5:main	2
main.c:320:6:SystemClock_Config	3
main.c:367:13:MX_ADC1_Init	4
main.c:428:13:MX_TIM1_Init	5
main.c:493:13:MX_TIM2_Init	4
main.c:538:13:MX_TIM3_Init	4
main.c:583:13:MX_TIM5_Init	3
main.c:632:13:MX_TIM11_Init	5
main.c:681:13:MX_USART2_UART_Init	2
main.c:712:13:MX_DMA_Init	1
main.c:734:13:MX_GPIO_Init	1
main.c:804:6:HAL_TIM_PeriodElapsedCallback	4
main.c:827:6:setMotor	2
main.c:836:6:readEncoder	1
main.c:840:6:cascadePIDControl	1
main.c:845:7:positionLoop	1
main.c:861:6:velocityLoop	4
main.c:880:6:onlyPositionControl	4
main.c:909:6:handleJoystick	9
main.c:929:6:handleJoystick2	9
main.c:949:6:buttonInput	6
main.c:967:6:buttonLogic	8
main.c:1024:6:jogMode	1
main.c:1030:6:photoDetect	1
main.c:1036:17:trapezoidalTraj	11
main.c:1123:6:calibrateTray	3
main.c:1157:7:rotatePoint	1
main.c:1175:6:robotArmState	5
main.c:1191:6:setHome	10
main.c:1233:6:HAL_ADC_ConvCallback	1
main.c:1238:7:kalmanFilter	1
main.c:1245:6:kalmanLap	1
main.c:1257:6:Error_Handler	1
