main.c:362:5:main	20
main.c:517:6:SystemClock_Config	3
main.c:561:13:MX_ADC1_Init	4
main.c:618:13:MX_I2C2_Init	2
main.c:650:13:MX_TIM1_Init	5
main.c:713:13:MX_TIM2_Init	4
main.c:755:13:MX_TIM3_Init	4
main.c:797:13:MX_TIM5_Init	3
main.c:844:13:MX_TIM11_Init	5
main.c:889:13:MX_USART2_UART_Init	2
main.c:918:13:MX_DMA_Init	1
main.c:939:13:MX_GPIO_Init	1
main.c:1026:6:HAL_TIM_PeriodElapsedCallback	9
main.c:1061:6:runTrayMode	12
main.c:1147:6:endEffectorPick	9
main.c:1182:6:endEffectorPlace	10
main.c:1223:6:setMotor	2
main.c:1232:6:readEncoder	1
main.c:1237:6:setHome	9
main.c:1283:6:cascadePIDControl	1
main.c:1288:7:positionLoop	1
main.c:1301:6:velocityLoop	4
main.c:1320:6:onlyPositionControl	11
main.c:1378:6:onlyPositionControlPointMode	4
main.c:1408:6:jogAxisY	9
main.c:1511:6:photoDetect	1
main.c:1517:17:trapezoidalTraj	14
main.c:1631:6:calibrateTray	6
main.c:1684:7:rotatePoint	1
main.c:1702:6:buttonInput	8
main.c:1727:6:buttonLogic	21
main.c:1812:6:joyDisplayLED	5
main.c:1828:6:robotArmState	6
main.c:1900:6:jogAxisX	3
main.c:1915:6:HAL_ADC_ConvCallback	1
main.c:1919:6:handleEmergency	4
main.c:1935:6:pilotLamp	1
main.c:1940:6:endEffectorControl	14
main.c:2001:6:endEffectorStatusControl	6
main.c:2054:6:Error_Handler	1
