main.c:358:5:main	11
main.c:477:6:SystemClock_Config	3
main.c:521:13:MX_ADC1_Init	4
main.c:578:13:MX_I2C2_Init	2
main.c:610:13:MX_TIM1_Init	5
main.c:673:13:MX_TIM2_Init	4
main.c:715:13:MX_TIM3_Init	4
main.c:757:13:MX_TIM5_Init	3
main.c:804:13:MX_TIM11_Init	5
main.c:849:13:MX_USART2_UART_Init	2
main.c:878:13:MX_DMA_Init	1
main.c:899:13:MX_GPIO_Init	1
main.c:986:6:HAL_TIM_PeriodElapsedCallback	10
main.c:1027:6:runTrayMode	12
main.c:1111:6:endEffectorPick	6
main.c:1137:6:endEffectorPlace	7
main.c:1167:6:setMotor	2
main.c:1176:6:readEncoder	1
main.c:1181:6:setHome	9
main.c:1227:6:cascadePIDControl	1
main.c:1232:7:positionLoop	1
main.c:1245:6:velocityLoop	4
main.c:1264:6:onlyPositionControl	11
main.c:1322:6:onlyPositionControlPointMode	4
main.c:1352:6:jogAxisY	9
main.c:1455:6:photoDetect	1
main.c:1461:17:trapezoidalTraj	14
main.c:1575:6:calibrateTray	6
main.c:1628:7:rotatePoint	1
main.c:1646:6:buttonInput	8
main.c:1671:6:buttonLogic	21
main.c:1756:6:joyDisplayLED	5
main.c:1772:6:robotArmState	6
main.c:1844:6:jogAxisX	3
main.c:1859:6:HAL_ADC_ConvCallback	1
main.c:1863:6:handleEmergency	4
main.c:1879:6:pilotLamp	1
main.c:1884:6:endEffectorControl	14
main.c:1945:6:endEffectorStatusControl	12
main.c:2021:6:Error_Handler	1
