stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:176:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:254:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:284:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:316:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:348:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:408:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:437:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:495:6:HAL_UART_MspDeInit	2
