stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:174:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:210:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:241:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:263:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:288:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:350:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:397:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:426:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
