stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:174:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:221:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:283:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:330:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:359:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:395:6:HAL_UART_MspDeInit	2
