stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:258:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:336:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:398:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:430:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:490:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:519:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:577:6:HAL_UART_MspDeInit	2
