stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:156:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:178:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:203:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:233:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:265:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:312:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:341:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:377:6:HAL_UART_MspDeInit	2
